{
    "name": "ampcast-electron",
    "version": "0.9.5",
    "description": "Ampcast music player",
    "homepage": "https://ampcast.app",
    "author": {
        "name": "rekkyrosso",
        "email": "rekkyrosso@gmail.com"
    },
    "main": "./src/main.js",
    "license": "ISC",
    "scripts": {
        "start": "electron .",
        "build:mac": "electron-builder -m",
        "build:win": "electron-builder -w",
        "build:linux": "electron-builder -l"
    },
    "devDependencies": {
        "@electron/notarize": "^2.2.1",
        "electron": "github:castlabs/electron-releases#v27.2.1+wvcus",
        "electron-builder": "^24.9.1"
    },
    "dependencies": {
        "electron-unhandled": "^4.0.1",
        "electron-window-state": "^5.0.3",
        "express": "^4.18.1"
    },
    "build": {
        "productName": "ampcast",
        "appId": "com.rekkyrosso.ampcast",
        "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
        "files": [
            "dist",
            "src",
            "www",
            "node_modules",
            "package.json"
        ],
        "afterPack": "scripts/afterPack.js",
        "afterSign": "scripts/afterSign.js",
        "electronDownload": {
            "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
        },
        "mac": {
            "target": [
                "dmg",
                "zip"
            ],
            "type": "distribution",
            "category": "public.app-category.music",
            "icon": "assets/icons/ampcast.png",
            "hardenedRuntime": true,
            "entitlements": "assets/entitlements.mac.plist",
            "entitlementsInherit": "assets/entitlements.mac.plist",
            "gatekeeperAssess": false
        },
        "win": {
            "target": [
                "nsis",
                "zip"
            ],
            "icon": "assets/icons/ampcast.ico"
        },
        "linux": {
            "target": [
                "AppImage",
                "tar.xz"
            ],
            "icon": "assets/icons/ampcast.png",
            "category": "AudioVideo;Audio;Player"
        },
        "directories": {
            "buildResources": "assets"
        },
        "extraResources": [
            "./assets/**"
        ],
        "publish": {
            "provider": "github",
            "owner": "rekkyrosso",
            "repo": "ampcast-electron"
        }
    }
}
